#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Sun May 01 03:33:02 KST 2016
apiSecret=018e51923f76c15603419168eddbceb70ac0f6fc359ef3faa068e367d964879a
